# OpenEyesVideos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ztz/openeyesvideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ztz/openeyesvideos/base/: BaseActivity.java  BaseApplication.kt  BaseContract.java  BaseDialog.java  BaseDialogV4.java  BaseFragment.java  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/example/ztz/openeyesvideos/bean/: HomeBean.kt
app/src/main/java/com/example/ztz/openeyesvideos/common/: Api  UrlConfig.kt
app/src/main/java/com/example/ztz/openeyesvideos/contract/: HomeContract.kt
app/src/main/java/com/example/ztz/openeyesvideos/model/: HomeModel.kt
app/src/main/java/com/example/ztz/openeyesvideos/presenter/: HomePresenter.kt
app/src/main/java/com/example/ztz/openeyesvideos/retrofit/: ApiService.java  RetrofitFactory.java  RetrofitInit.java
app/src/main/java/com/example/ztz/openeyesvideos/retrofit/interceptor/: MoreBaseUrlInterceptor.java  RequestInterceptor.java
app/src/main/java/com/example/ztz/openeyesvideos/ui/activity/: MainActivity.kt  SearchActivity.kt  VideoPlayActivity.kt  WelComeActivity.kt
app/src/main/java/com/example/ztz/openeyesvideos/ui/adapter/: HomeRecyclerAdapter.kt
app/src/main/java/com/example/ztz/openeyesvideos/ui/fragment/: DiscoveryFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt
app/src/main/java/com/example/ztz/openeyesvideos/utils/: AnimationUtil.java  NetUtil.java  PermissionsUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/example/ztz/openeyesvideos/widgets/audio/: FileUtils.java  TestActivity.java  VoiceSpeaker.java  VoiceTemplate.java
app/src/main/res/drawable/: bg_text_timer.xml
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  activity_welcome.xml  fragment_discovery.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_homeadapter_banner.xml  item_homeadapter_date.xml  item_homeadapter_video.xml  titel_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ztz/openeyesvideos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiple_status_view/: build.gradle
multiple_status_view/src/main/java/com/example/multiple_status_view/: MultipleStatusView.java  MultipleStatusView_doc
