<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mWelComeIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:textSize="14sp"
        android:src="@mipmap/img_splash"
        android:gravity="center"
        android:background="@color/common_gray"/>
    <TextView
        android:id="@+id/mTimerTv"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        tools:ignore="RtlHardcoded"
        android:text="@string/welcome_jump"
        android:textSize="10sp"
        android:background="@drawable/bg_text_timer"/>
</RelativeLayout>
